<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3 Design an html form</title>
    <style>
        form{
           
            background-color: rgb(255, 255, 255);
            width: 700px    ;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border: 1px solid #ccc;

         
        }
        h1{
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
        }
        body{
            background-color: #f2f6ff;
            margin: 0;
        }
        img{
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .ss{
            background-color: #f2f6ff;
            padding: 24px;
        }
        .inputbox{
            font-size: 18px;
            padding-bottom: 12px;
            margin-bottom: 36px;
            border: 0;
            border-bottom: 1px solid black;
            width: 100%;
        }
        #box{
            padding-bottom: 40px;
            padding-left: 80px;
            padding-top: 80px;
            padding-right: 80px;
        }
        #submit{
            background-color: blue;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 24px;
            padding-right: 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
    </style>
</head>
<body >
    <form action="" method="post"   >
        
            <h1 class="heading">Register</h1>
        
        
        <div class="ss">
            <a href="www.google.in"><img class="ss" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt=""></a>
            <a href="www.facebook.in"> <img class="ss" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt=""></a>
            <a href="www.github.in"><img class="ss" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt=""></a>
            <a href="www.linkedin.in"><img class="ss" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt=""></a>
        </div>    
      
        <div id="box">  
            <input type="text" name="username" id="" placeholder="username" class="inputbox"><br>
        
           
            <input type="email" name="email" id="" placeholder="email" class="inputbox"><br>
        
          
            <input type="password" name="password" id="" placeholder="password" class="inputbox"><br>   
        
            
            <input type="password" name="confirm password" id="" placeholder="confirm password" class="inputbox"><br>
        
            <input type="submit" value="register" id="submit">
        </div>   
      
    </form>
    
</body>
</html>
